<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Adjour Technologie</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="06-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="06-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area-wrapper" style="background-image:url(images/countdown-6-1600x900.jpg);">
		<div class="main-area center-text" >
			
			<div class="display-table">
				<div class="display-table-cell">
					
					<h1 class="title"><b>Bientôt disponible</b></h1>
					<p class="desc font-white">Notre site Web est actuellement en cours de maintenance programmée.
						Nous devrions être de retour sous peu. Merci pour votre patience.</p>
					
					<div id="normal-countdown" data-date="2024/09/20"></div>
					
					<a class="notify-btn" href="#"><b>Suivez-nous</b></a>
					
					<ul class="social-btn">
						<li class="list-heading">Nos pages</li>
						<li><a href="https://www.facebook.com/AdjourTechnologie"><i class="ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
						<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
						<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
					</ul>
					
				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/jquery.countdown.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>